<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="CellDotNet.ObjectWithAddress">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectWithAddress.cs</FileName>
      <HashCode>AAAAIAAAAAAAgAAAIAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="CellDotNet.RegisterSizedObject">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>RegisterSizedObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CellDotNet.CalleeSavesStoreRoutine" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CalleeSavesStoreRoutine.cs</FileName>
      <HashCode>AAEAAAAAAAACgAAAAAAAABAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CellDotNet.MethodCompiler">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MethodCompiler.cs</FileName>
      <HashCode>BACEABUAIEAGpAEAAIBQCBZAEgIAEAM4AcQAToCMAsA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="CellDotNet.SpuInitializer" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SpuInitializer.cs</FileName>
      <HashCode>AAAAAAAAAAACgAAEAAAAABAAAAAAAAAAAQAAAAAAAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CellDotNet.DataObject" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CellDotNet.SpuDynamicRoutine">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SpuDynamicRoutine.cs</FileName>
      <NewMemberFileName>SpuRoutine.cs</NewMemberFileName>
      <HashCode>AAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAYAAAAAEAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="CellDotNet.ExternalMethod" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExternalMethod.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAACAAAAAAQAAAAAAACAIABAAAEgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CellDotNet.ManualRoutine" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ManualRoutine.cs</FileName>
      <HashCode>AAAAABAAAAACgAAAAAAACBAAAAAAAAAgEQAAAAEAAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CellDotNet.SpuRoutine">
    <Position X="5.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>SpuRoutine.cs</FileName>
      <NewMemberFileName>SpuRou.cs</NewMemberFileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>